UPSTASH_REDIS_REST_URL=https://first-chicken-27735.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWxXAAIncDIzZDAyNzYzZDYzMjc0NmViOTgxMmY4NTY0YTc1ZjNlY3AyMjc3MzU
CHECKIN_TOKEN=f204ac1c-faa1-4e76-9124-9f30e842009c
CHECKIN_SESSION_COOKIE=checkin_session
CHECKIN_SESSION_TTL=43200

STAFF_GORAN_PASS=pass1
STAFF_TEDDY_PASS=pass2
STAFF_ALICE_PASS=pass3
STAFF_BOB_PASS=pass4
